<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
    padding: 10px;
}
.sign{
  align-self: center;
  background-color: #0FFfFF;
  color: black;
  padding: 10px   10px;
  margin: 0px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

span.psw {
  align-self: center;
  padding-top: 16px;
}
strong.error{
margin: auto;
  color: red;
}

</style>


{% block body %}
  <h1>Login</h1>
<body style="background-color: #141ac4">
<form action="/login" method="post">
  <div class="container" >
    <label for="mail"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="mail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <strong class="error">{{ message }}</strong>
    {% endfor %}
  {% endif %}
    {% endwith %}

    <button type="submit" name="login" >Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  </form>
  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
    <a href="/signup"> <button class="sign">Sign up</button></a>
  </div>
</body>
{% endblock %}
</html>